# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION=
DFX_NETWORK=
CANISTER_ID_WEBSITE_FRONTEND=
CANISTER_ID_WEBSITE_BACKEND=
CANISTER_ID_INTERNET_IDENTITY=
CANISTER_ID=
CANISTER_CANDID_PATH=
STORACHA_API_KEY=
STORACHA_PROOF=
# END DFX CANISTER ENVIRONMENT VARIABLES